<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>news</title>
    <style>
        body{
            text-align: center;
            width: 930px;
            font:20px "微软雅黑";
            line-height: 35px;
            text-indent: 2em;
            /* background-color: #333; */
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
        h2{
            text-align: center;
            font-size: 16px;
            color: gray;
        }
        h2>a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
        .editor{
            text-align: center;
            font-size: 18px;
            color: gray;
        }
        div{
            text-align: center;
        }
        div img{
            width: 55px;
        }
        p{
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <h1> 美国累计新冠肺炎确诊病例超9866万例</h1>
    <h2><a href="#">央视新闻客户端</a>&nbsp;2022-11-30 05:40:03&nbsp;浏览量263406</h2>
    <hr>
    <p>
        当地时间11月29日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天16时21分（北京时间11月30日凌晨5时21分），美国累计新冠肺炎确诊病例98665172例，累计死亡病例1079813例。
    </p>
    <p>两项数据与24小时前相比，新增确诊病例47596例，新增死亡病例357例。（央视记者 徐德智）
    </p>
    <p class="editor">责任编辑：张敏
    </p>
    <div><img src="../html/imges/cctv_logo.png" alt=""></div>
</body>

</html>