<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .father{
            position: relative;
            left: 100px;
            top: 100px;
            border: 50px solid red;

            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .son{
            position:absolute;
            left: 100px;
            top: 100px;

            width: 100px;
            height: 100px;
            background-color:#666;
        }
        .other{
            width: 100px;
            height: 100px;
            background-color:purple;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="other"></div>
</body>
</html>