<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米手机</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .content{
            width: 230px;
            height: 290px;
            margin: 40px auto 0px;
            /* background-color: green; */
        }  
        a{
            display: inline-block;
            text-decoration: none;
        }
        .pic img{
            width: 230px;
        }
        .content h1{
            font: normal 700 10px "Microsoft-YaiHei";
            text-align: center;
        }
        .info{
            margin-top: 2px;
            font: normal 400 10px "Microsoft-YaiHei";
            text-align: center;
        }
        .price{
            margin-top: 2px;
            text-align: center;
            font: normal 400 10px "Microsoft-YaiHei";
            color: black;
        }
        .price .sell{
            margin-left: 5px;
            padding-left: 5px;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="#">
            <div class="pic">
                <img src="imges/小米手机.webp" alt="">
            </div>
            <h1>红米12</h1>
            <p class="info">5G,护眼屏</p>
            <div class="price">
                <span >1500元</span>
                <span class="sell">已售15000</span>
            </div>
        </a>
    </div>
</body>
</html>