<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米导航栏</title>
    <style>
        ul li{
            /* width: 240px;
            height: 40px; */
            text-decoration: none;
            list-style: none;
        }
        a{
            display: block;
            width: 240px;
            height: 40px;
            background-color: black;
            text-decoration: none;
            text-indent: 1em;
            font-size: 20px;
            line-height: 40px;
            color: white;
        }
        a:hover{
            background-color: orange;
            color:red;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">手机</a></li>
            <li><a href="#">电脑</a></li>
            <li><a href="#">电脑</a></li>
        </ul>
    </div>
</body>
</html>