<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .aak{
            float: left;
        }
        .aa{
            position: absolute;
            top: 2px;
            left: 140px;
            width: 15px;
            height: 15px;
            background-color: #333;
            cursor: pointer;
        }
        .aa2{
            background-color: #666;
        }
        h5{
            float: left;
            padding-left: 10px;
            font: normal 15px "微软雅黑";
        }
        .inputBox{
            position: relative;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <form action="#" method="post" >
        <div class="inputBox">
            <div class="aa"></div>
            <input type="password" name="" id="" class="aak" placeholder="xixi">
            <h5>请输入密码</h5>
        </div>
    </form>
    <script>
        //获取元素
        var btn = document.querySelector('.aa');
        var pwd = document.querySelector('.aak');
        var cc = document.getElementsByTagName('h5');
        var flag = 0;//转换标志
        // 注册事件+处理程序
        btn.onclick = function(){
            if(flag == 0){
                //修改表单元素type属性
                pwd.type = 'text';
                btn.className = 'aa aa2';
                flag = 1;
            }else{
                pwd.type = 'password';
                btn.className = 'aa';
                flag = 0;
            }
        }
    </script>
</body>
</html>