<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
        }
        div{
            position: relative;
            top: 100px;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 150px;
            background: url(../html/imges/img01.jfif) no-repeat;
        }
        ul{
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -20px;
        }
        ul li{
            float: left;
            margin-left: 5px;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <script>
            var li = document.getElementsByTagName('li');
            for(i = 0; i< li.length; i++){
                li[i].onmouseover = function(){
                    this.style.background = "url(" +  + ")";
                }
            }
        </script>
    </div>
</body>
</html>